<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>The Plushie Zoo</title>
</head>
<body>
    <h1>The Plushie Zoo</h1>
    <p>Welcome to my zoo! Meet all the great inhabitants, find out more about them and check out the merch store!</p>

    <div class="profile-box">
        <img class="profile-image" src="Archie.jpg" alt="Archibald the Penguin" width="460">
        <div class="profile-description">
            <h2>Archie</h2>
            <p>Full Name: Archibald</p>
            <p>Species: Penguin</p>
            <p>Age: 3 months</p>
            <p>Height: 1 Coke bottle</p>
            <p></p>
        </div>
    </div>

    <div class="profile-box">
        <img class="profile-image" src="Donnie.jpg" alt="Donni the Dragon" width="460">
        <div class="profile-description">
            <h2>Donni</h2>
            <p>Species: Dragon</p>
            <p>Age: 5 months</p>
            <p>Height: Height of (Donni + Coke bottle) if he's sitting on a Coke bottle</p>
            <p>Enjoys: Breathing fire</p>
        </div>
    </div>

    <!--       _
           .__(.)< (MEOW)
            \___)
     ~~~~~~~~~~~~~~~~~~-->
</body>
</html>